13,"'"'"",2022-10-23 15:18:13.698+07,2022-10-23 15:18:13.698+07,24
14,"'"'"",2022-10-23 15:19:27.769+07,2022-10-23 15:19:27.769+07,25
17,"'"'"",2022-10-27 09:23:18.971+07,2022-10-27 09:23:18.971+07,28
15,"'"'"",2022-10-23 15:21:39.308+07,2022-10-23 15:21:39.308+07,26
16,"'"'"",2022-10-24 10:45:34.582+07,2022-10-24 10:45:34.582+07,
12,"'"'"",2022-10-23 15:16:11.869+07,2022-10-23 15:16:11.869+07,
5,"'"[{\'"productId\'":\'"5\'",\'"qty\'":\'"1\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"3\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"5\'",\'"qty\'":\'"1\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"3\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:23:55.549+07,2022-10-20 11:58:09.967+07,16
11,"'"[{\'"productId\'":\'"12\'",\'"qty\'":\'"2\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"3\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:31:36.989+07,2022-10-21 16:17:29.043+07,22
2,"'"[{\'"productId\'":\'"7\'",\'"qty\'":\'"64\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"11\'",\'"qty\'":\'"8\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"3\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-13 10:52:56.094+07,2022-10-28 15:32:32.106+07,
10,"'"[{\'"productId\'":\'"3\'",\'"qty\'":\'"4\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"4\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:30:53.729+07,2022-10-21 16:22:30.189+07,21
4,"'"[{\'"productId\'":\'"8\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"11\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"7\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"9\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"8\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"11\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:23:16.743+07,2022-10-20 12:09:07.076+07,15
8,"'"[{\'"productId\'":\'"3\'",\'"qty\'":\'"20\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"4\'",\'"qty\'":\'"17\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"7\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:29:28.97+07,2022-10-21 16:42:18.258+07,19
7,"'"[{\'"productId\'":\'"5\'",\'"qty\'":\'"2\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"4\'",\'"qty\'":\'"2\'",\'"checked\'":\'"true\'"}]'"",2022-10-20 11:25:57.941+07,2022-10-21 14:15:05.769+07,18
6,"'"[{\'"productId\'":\'"3\'",\'"qty\'":\'"320\'",\'"checked\'":\'"true\'"}]'"",2022-10-20 11:24:29.746+07,2022-10-30 10:54:14.779+07,17
3,"'"[{\'"productId\'":\'"9\'",\'"qty\'":\'"1\'",\'"checked\'":\'"true\'"},{\'"productId\'":\'"7\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"6\'",\'"qty\'":\'"10\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"3\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"10\'",\'"qty\'":\'"3\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"8\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"9\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"10\'",\'"qty\'":\'"3\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"3\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"6\'",\'"qty\'":\'"10\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:21:59.559+07,2022-10-20 11:50:58.199+07,
9,"'"[{\'"productId\'":\'"9\'",\'"qty\'":\'"16\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"4\'",\'"qty\'":\'"5\'",\'"checked\'":\'"false\'"},{\'"productId\'":\'"5\'",\'"qty\'":\'"1\'",\'"checked\'":\'"false\'"}]'"",2022-10-20 11:30:03.458+07,2022-10-21 16:43:50.827+07,20
18,"'"'"",2022-10-30 12:25:45.606+07,2022-10-30 12:25:45.606+07,29
19,"'"'"",2022-10-30 20:11:53.266+07,2022-10-30 20:11:53.266+07,30
20,"'"'"",2022-10-31 14:33:35.847+07,2022-10-31 14:33:35.847+07,31
